{
  "name": "first_one",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "vue": "^3.2.47",
    "vue-axios": "^3.5.2"
  },
  "devDependencies": {
    "@testing-library/vue": "^7.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.3.2",
    "happy-dom": "^8.9.0",
    "vite": "^4.1.4",
    "vitest": "^0.29.8"
  }
}
